{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "commonjs",
    "jsx": "preserve",
    "target": "ES6"
  },
  "exclude": [
    "node_modules",
    "build",
    "lib",
    "es"
  ]
}
