{
  "compilerOptions": {
    "strictNullChecks": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "allowSyntheticDefaultImports":true,
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    "build",
    "lib",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
